# techburst_group2

./: techburst_group2.sln
Entities/DTO/: Article.cs  ArticleDto.cs  ContactDTO.cs  RoleDto.cs  TagDto.cs  UserDto.cs
Entities/Enums/: Category.cs  Tag.cs  Tags.cs
Factories/: Class1.cs  DalFactory.cs  Factories.csproj
Interfaces/: IArticleHandler.cs  IDBConnectionHandler.cs  IHandler.cs  Interfaces.csproj
Interfaces/BLL/: IArticleCollection.cs  IArticleModel.cs  IContactCollection.cs  IContactModel.cs  ITagCollection.cs  ITagModel.cs
Interfaces/DAL/: IArticleHandler.cs  ICategoryHandler.cs  IContactHandler.cs  IHandler.cs  IRoleHandler.cs  ITagHandler.cs  IUserHandler.cs
techburst_BLL/: Article.cs  ArticleCollection.cs  Class1.cs  techburst_BLL.csproj
techburst_BLL/Collections/: ArticleCollection.cs  ContactCollection.cs  RoleCollection.cs  TagCollection.cs  (+1 more)
techburst_BusinessLogic/: Article.cs  IUnitOfWork.cs  UnitOfWork.cs  techburst_BusinessLogic.csproj
techburst_DAL/: Class1.cs  techburst_DAL.csproj
techburst_Data Access Layer/: techburst_Data Access Layer.csproj
techburst_group2/: Program.cs  Startup.cs  appsettings.json  techburst_group2.csproj
techburst_group2/Areas/Identity/: IdentityHostingStartup.cs
techburst_group2/Areas/Identity/Data/: AuthDbContext.cs  techburst_group2User.cs
techburst_group2/Areas/Identity/Pages/: _ViewImports.cshtml
techburst_group2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
techburst_group2/Controllers/: AccountController.cs  ArticleController.cs  ArticlesController.cs  ContactController.cs  HomeController.cs  ModeratorController.cs  TagsController.cs  UserController.cs
techburst_group2/Migrations/: 20201119131452_Initial-Create.Designer.cs  20201119131452_Initial-Create.cs  AuthDbContextModelSnapshot.cs
techburst_group2/Models/: ArticleModel.cs  ContactViewModel.cs  ErrorViewModel.cs  LoginViewmodel.cs  RegisterViewmodel.cs  TagModel.cs  UservViewModel.cs
techburst_group2/Properties/: launchSettings.json
techburst_group2/Properties/PublishProfiles/: FTPProfile.pubxml
techburst_group2/Utilities/: ArticleEncoder.cs  CookieManager.cs  ViewModelConverter.cs
techburst_group2/Views/: ContactController.cs  _ViewImports.cshtml
techburst_group2/Views/Account/: Login.cshtml  Register.cshtml
techburst_group2/Views/Article/: ArticlePage.cshtml
techburst_group2/Views/Articles/: ArticlePage.cshtml  Create.cshtml  Edit.cshtml
techburst_group2/Views/Contact/: Index.cshtml
techburst_group2/Views/Home/: AddArticle.cshtml  AdminIndex.cshtml  Article.cshtml  ArticlePage.cshtml  Articles.cshtml  Contact.cshtml  Index.cshtml  Searchresult.cshtml  _ArticleCard.cshtml
techburst_group2/Views/Moderator/: Index.cshtml  Update.cshtml
techburst_group2/Views/Shared/: _Layout.cshtml  _TextEditor.cshtml  _loginpartial.cshtml
techburst_group2/Views/Tags/: All.cshtml  Create.cshtml  Edit.cshtml
techburst_group2/Views/User/: Login.cshtml  Register.cshtml  UserManagement.cshtml
techburst_group2/wwwroot/css/: Sauce.css  SearchBar.css  articles.css  bootstrap-lux.css  carousel.scss  site.css
techburst_group2/wwwroot/js/: SearchBar.js  carousel.js  textEditor.js  updateArticleEditor.js
tectburst_Data Access Layer/: tectburst_Data Access Layer.csproj
(+20 files in other folders)
